[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/Timer.gd" type="Script" id=2]
[ext_resource path="res://assets/sound/alarm-clock.mp3" type="AudioStream" id=3]
[ext_resource path="res://assets/fonts/button-size-40.tres" type="DynamicFont" id=4]

[node name="Timer" type="Control"]
margin_top = 74.0
margin_right = 430.0
margin_bottom = 134.0
rect_min_size = Vector2( 300, 60 )
script = ExtResource( 2 )

[node name="Label" type="Label" parent="."]
margin_right = 430.0
margin_bottom = 60.0
rect_min_size = Vector2( 300, 60 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 0.705882 )
custom_fonts/font = ExtResource( 4 )
text = "00:00"
align = 1
valign = 1

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
